
Configuration & Min. & 1st Qu. & Median & Mean & 3rd Qu. & Max. & W & L & Ranking 
ParGA_PopSize_160_Evals300K_CR_1.0_TH_1 & 2693 & 2702 & 2703 & 2701 & 2703 & 2703 & 15 & 0 & 15 
ParGA_PopSize_120_Evals300K_CR_1.0_TH_1 & 2684 & 2693 & 2694 & 2697 & 2703 & 2703 & 14 & 1 & 13 
ParGA_PopSize_80_Evals300K_CR_1.0_TH_1 & 2663 & 2683 & 2683 & 2684 & 2690 & 2693 & 12 & 2 & 10 
ParGA_PopSize_160_Evals300K_CR_0.9_TH_1 & 2653 & 2675 & 2683 & 2682 & 2693 & 2693 & 12 & 2 & 10 
ParGA_PopSize_120_Evals300K_CR_0.9_TH_1 & 2652 & 2663 & 2674 & 2673 & 2683 & 2692 & 11 & 4 & 7 
ParGA_PopSize_160_Evals300K_CR_0.8_TH_1 & 2634 & 2662 & 2670 & 2666 & 2673 & 2683 & 10 & 5 & 5 
ParGA_PopSize_80_Evals300K_CR_0.9_TH_1 & 2633 & 2650 & 2653 & 2656 & 2666 & 2682 & 8 & 6 & 2 
ParGA_PopSize_120_Evals300K_CR_0.8_TH_1 & 2613 & 2642 & 2652 & 2649 & 2662 & 2673 & 6 & 6 & 0 
ParGA_PopSize_160_Evals300K_CR_0.7_TH_1 & 2603 & 2640 & 2652 & 2649 & 2658 & 2683 & 5 & 7 & -2 
ParGA_PopSize_120_Evals300K_CR_0.7_TH_1 & 2596 & 2632 & 2643 & 2643 & 2659 & 2672 & 4 & 7 & -3 
ParGA_PopSize_40_Evals300K_CR_1.0_TH_1 & 2582 & 2635 & 2642 & 2640 & 2653 & 2673 & 4 & 8 & -4 
ParGA_PopSize_80_Evals300K_CR_0.8_TH_1 & 2611 & 2623 & 2636 & 2636 & 2652 & 2661 & 4 & 9 & -5 
ParGA_PopSize_80_Evals300K_CR_0.7_TH_1 & 2585 & 2606 & 2623 & 2621 & 2633 & 2664 & 2 & 12 & -10 
ParGA_PopSize_40_Evals300K_CR_0.9_TH_1 & 2574 & 2602 & 2616 & 2617 & 2633 & 2647 & 2 & 12 & -10 
ParGA_PopSize_40_Evals300K_CR_0.8_TH_1 & 2552 & 2580 & 2600 & 2596 & 2612 & 2633 & 0 & 14 & -14 
ParGA_PopSize_40_Evals300K_CR_0.7_TH_1 & 2553 & 2577 & 2590 & 2589 & 2600 & 2632 & 0 & 14 & -14 
