
Configuration & Min. & 1st Qu. & Median & Mean & 3rd Qu. & Max. & W & L & Ranking 
ParGA_PopSize_120_Evals300K_CR_1.0_TH_1 & 3212 & 3213 & 3218 & 3218 & 3223 & 3223 & 14 & 0 & 14 
ParGA_PopSize_80_Evals300K_CR_1.0_TH_1 & 3173 & 3199 & 3213 & 3207 & 3213 & 3223 & 13 & 1 & 12 
ParGA_PopSize_160_Evals300K_CR_0.9_TH_1 & 3153 & 3195 & 3203 & 3200 & 3213 & 3223 & 12 & 2 & 10 
ParGA_PopSize_120_Evals300K_CR_0.9_TH_1 & 3153 & 3178 & 3193 & 3187 & 3202 & 3211 & 10 & 3 & 7 
ParGA_PopSize_160_Evals300K_CR_0.8_TH_1 & 3153 & 3172 & 3183 & 3182 & 3193 & 3213 & 10 & 3 & 7 
ParGA_PopSize_120_Evals300K_CR_0.8_TH_1 & 3123 & 3153 & 3163 & 3165 & 3180 & 3200 & 7 & 5 & 2 
ParGA_PopSize_80_Evals300K_CR_0.9_TH_1 & 3113 & 3143 & 3159 & 3159 & 3180 & 3193 & 7 & 5 & 2 
ParGA_PopSize_160_Evals300K_CR_0.7_TH_1 & 3121 & 3151 & 3162 & 3157 & 3170 & 3192 & 7 & 5 & 2 
ParGA_PopSize_160_Evals300K_CR_1.0_TH_1 & 3223 & 3223 & 3223 & 3223 & 3223 & 3223 & 0 & 0 & 0 
ParGA_PopSize_40_Evals300K_CR_1.0_TH_1 & 3083 & 3133 & 3147 & 3145 & 3163 & 3183 & 4 & 8 & -4 
ParGA_PopSize_120_Evals300K_CR_0.7_TH_1 & 3102 & 3123 & 3136 & 3137 & 3156 & 3173 & 4 & 8 & -4 
ParGA_PopSize_80_Evals300K_CR_0.8_TH_1 & 3073 & 3123 & 3133 & 3135 & 3143 & 3183 & 4 & 8 & -4 
ParGA_PopSize_80_Evals300K_CR_0.7_TH_1 & 3073 & 3102 & 3122 & 3120 & 3133 & 3163 & 2 & 11 & -9 
ParGA_PopSize_40_Evals300K_CR_0.9_TH_1 & 3062 & 3101 & 3112 & 3115 & 3138 & 3153 & 1 & 11 & -10 
ParGA_PopSize_40_Evals300K_CR_0.8_TH_1 & 3061 & 3090 & 3105 & 3104 & 3118 & 3142 & 1 & 12 & -11 
ParGA_PopSize_40_Evals300K_CR_0.7_TH_1 & 3056 & 3072 & 3087 & 3089 & 3103 & 3123 & 0 & 14 & -14 
