
Configuration & Min. & 1st Qu. & Median & Mean & 3rd Qu. & Max. & W & L & Ranking  
ParGA_PopSize_80_Evals300K_CR_0.7_TH_1 & 2532 & 2533 & 2533 & 2533 & 2533 & 2533 & 1 & 0 & 1 
ParGA_PopSize_80_Evals300K_CR_0.8_TH_1 & 2532 & 2533 & 2533 & 2533 & 2533 & 2533 & 1 & 0 & 1 
ParGA_PopSize_160_Evals300K_CR_0.9_TH_1 & 2533 & 2533 & 2533 & 2533 & 2533 & 2533 & 0 & 0 & 0 
ParGA_PopSize_120_Evals300K_CR_0.8_TH_1 & 2533 & 2533 & 2533 & 2533 & 2533 & 2533 & 0 & 0 & 0 
ParGA_PopSize_80_Evals300K_CR_0.9_TH_1 & 2533 & 2533 & 2533 & 2533 & 2533 & 2533 & 0 & 0 & 0 
ParGA_PopSize_120_Evals300K_CR_0.9_TH_1 & 2533 & 2533 & 2533 & 2533 & 2533 & 2533 & 0 & 0 & 0 
ParGA_PopSize_120_Evals300K_CR_0.7_TH_1 & 2533 & 2533 & 2533 & 2533 & 2533 & 2533 & 0 & 0 & 0 
ParGA_PopSize_120_Evals300K_CR_1.0_TH_1 & 2533 & 2533 & 2533 & 2533 & 2533 & 2533 & 0 & 0 & 0 
ParGA_PopSize_160_Evals300K_CR_0.7_TH_1 & 2533 & 2533 & 2533 & 2533 & 2533 & 2533 & 0 & 0 & 0 
ParGA_PopSize_160_Evals300K_CR_0.8_TH_1 & 2533 & 2533 & 2533 & 2533 & 2533 & 2533 & 0 & 0 & 0 
ParGA_PopSize_40_Evals300K_CR_1.0_TH_1 & 2533 & 2533 & 2533 & 2533 & 2533 & 2533 & 0 & 0 & 0 
ParGA_PopSize_160_Evals300K_CR_1.0_TH_1 & 2533 & 2533 & 2533 & 2533 & 2533 & 2533 & 0 & 0 & 0 
ParGA_PopSize_80_Evals300K_CR_1.0_TH_1 & 2533 & 2533 & 2533 & 2533 & 2533 & 2533 & 0 & 0 & 0 
ParGA_PopSize_40_Evals300K_CR_0.8_TH_1 & 2532 & 2533 & 2533 & 2533 & 2533 & 2533 & 0 & 0 & 0 
ParGA_PopSize_40_Evals300K_CR_0.9_TH_1 & 2532 & 2533 & 2533 & 2533 & 2533 & 2533 & 0 & 0 & 0 
ParGA_PopSize_40_Evals300K_CR_0.7_TH_1 & 2530 & 2533 & 2533 & 2533 & 2533 & 2533 & 0 & 2 & -2 
