
Configuration & Min. & 1st Qu. & Median & Mean & 3rd Qu. & Max. & W & L & Ranking 
ParGA_PopSize_80_Evals300K_CR_1.0_TH_1 & 1411 & 1417 & 1425 & 1421 & 1425 & 1425 & 13 & 0 & 13 
ParGA_PopSize_160_Evals300K_CR_0.9_TH_1 & 1412 & 1415 & 1425 & 1421 & 1425 & 1425 & 13 & 0 & 13 
ParGA_PopSize_120_Evals300K_CR_1.0_TH_1 & 1415 & 1425 & 1425 & 1425 & 1425 & 1425 & 12 & 2 & 10 
ParGA_PopSize_120_Evals300K_CR_0.9_TH_1 & 1404 & 1414 & 1415 & 1417 & 1424 & 1425 & 10 & 3 & 7 
ParGA_PopSize_160_Evals300K_CR_0.8_TH_1 & 1404 & 1412 & 1415 & 1415 & 1420 & 1425 & 9 & 3 & 6 
ParGA_PopSize_80_Evals300K_CR_0.9_TH_1 & 1395 & 1408 & 1414 & 1413 & 1415 & 1425 & 8 & 4 & 4 
ParGA_PopSize_160_Evals300K_CR_1.0_TH_1 & 1425 & 1425 & 1425 & 1425 & 1425 & 1425 & 0 & 0 & 0 
ParGA_PopSize_120_Evals300K_CR_0.8_TH_1 & 1393 & 1405 & 1413 & 1410 & 1415 & 1425 & 5 & 5 & 0 
ParGA_PopSize_40_Evals300K_CR_1.0_TH_1 & 1392 & 1405 & 1411 & 1409 & 1414 & 1420 & 5 & 6 & -1 
ParGA_PopSize_80_Evals300K_CR_0.8_TH_1 & 1391 & 1405 & 1405 & 1407 & 1413 & 1419 & 4 & 6 & -2 
ParGA_PopSize_160_Evals300K_CR_0.7_TH_1 & 1388 & 1403 & 1406 & 1408 & 1415 & 1425 & 4 & 6 & -2 
ParGA_PopSize_120_Evals300K_CR_0.7_TH_1 & 1377 & 1400 & 1405 & 1404 & 1413 & 1415 & 4 & 8 & -4 
ParGA_PopSize_40_Evals300K_CR_0.9_TH_1 & 1365 & 1389 & 1395 & 1395 & 1403 & 1413 & 2 & 11 & -9 
ParGA_PopSize_80_Evals300K_CR_0.7_TH_1 & 1374 & 1390 & 1395 & 1395 & 1404 & 1415 & 2 & 11 & -9 
ParGA_PopSize_40_Evals300K_CR_0.8_TH_1 & 1364 & 1381 & 1388 & 1388 & 1395 & 1405 & 1 & 13 & -12 
ParGA_PopSize_40_Evals300K_CR_0.7_TH_1 & 1341 & 1373 & 1384 & 1381 & 1390 & 1405 & 0 & 14 & -14 
