
Configuration & Min. & 1st Qu. & Median & Mean & 3rd Qu. & Max. & W & L & Ranking 
ParGA_PopSize_160_Evals300K_CR_1.0_TH_1 & 1183 & 1190 & 1190 & 1190 & 1190 & 1190 & 14 & 0 & 14 
ParGA_PopSize_160_Evals300K_CR_0.9_TH_1 & 1175 & 1183 & 1190 & 1187 & 1190 & 1190 & 13 & 1 & 12 
ParGA_PopSize_120_Evals300K_CR_1.0_TH_1 & 1183 & 1190 & 1190 & 1189 & 1190 & 1190 & 13 & 1 & 12 
ParGA_PopSize_80_Evals300K_CR_1.0_TH_1 & 1169 & 1183 & 1184 & 1185 & 1190 & 1190 & 11 & 2 & 9 
ParGA_PopSize_120_Evals300K_CR_0.9_TH_1 & 1168 & 1183 & 1183 & 1184 & 1184 & 1190 & 10 & 3 & 7 
ParGA_PopSize_160_Evals300K_CR_0.8_TH_1 & 1168 & 1175 & 1183 & 1181 & 1184 & 1190 & 9 & 4 & 5 
ParGA_PopSize_120_Evals300K_CR_0.8_TH_1 & 1160 & 1178 & 1182 & 1181 & 1184 & 1190 & 9 & 5 & 4 
ParGA_PopSize_160_Evals300K_CR_0.7_TH_1 & 1160 & 1169 & 1176 & 1176 & 1182 & 1184 & 6 & 7 & -1 
ParGA_PopSize_80_Evals300K_CR_0.9_TH_1 & 1139 & 1169 & 1175 & 1176 & 1183 & 1190 & 6 & 7 & -1 
ParGA_PopSize_120_Evals300K_CR_0.7_TH_1 & 1139 & 1175 & 1175 & 1175 & 1182 & 1184 & 6 & 7 & -1 
ParGA_PopSize_80_Evals300K_CR_0.8_TH_1 & 1131 & 1156 & 1168 & 1163 & 1175 & 1182 & 3 & 10 & -7 
ParGA_PopSize_40_Evals300K_CR_1.0_TH_1 & 1139 & 1160 & 1172 & 1169 & 1180 & 1184 & 3 & 10 & -7 
ParGA_PopSize_80_Evals300K_CR_0.7_TH_1 & 1116 & 1153 & 1164 & 1161 & 1175 & 1183 & 2 & 10 & -8 
ParGA_PopSize_40_Evals300K_CR_0.9_TH_1 & 1124 & 1146 & 1154 & 1155 & 1161 & 1183 & 1 & 12 & -11 
ParGA_PopSize_40_Evals300K_CR_0.8_TH_1 & 1117 & 1134 & 1153 & 1148 & 1160 & 1182 & 0 & 13 & -13 
ParGA_PopSize_40_Evals300K_CR_0.7_TH_1 & 1116 & 1135 & 1140 & 1141 & 1152 & 1168 & 0 & 14 & -14 
