
Configuration & Min. & 1st Qu. & Median & Mean & 3rd Qu. & Max. & W & L & Ranking 
ParGA_PopSize_120_Evals300K_CR_1.0_TH_1 & 1675 & 1685 & 1685 & 1685 & 1685 & 1685 & 14 & 0 & 14 
ParGA_PopSize_160_Evals300K_CR_0.9_TH_1 & 1654 & 1675 & 1684 & 1679 & 1685 & 1685 & 12 & 1 & 11 
ParGA_PopSize_80_Evals300K_CR_1.0_TH_1 & 1665 & 1675 & 1675 & 1677 & 1684 & 1685 & 11 & 1 & 10 
ParGA_PopSize_120_Evals300K_CR_0.9_TH_1 & 1655 & 1674 & 1675 & 1675 & 1675 & 1685 & 10 & 2 & 8 
ParGA_PopSize_160_Evals300K_CR_0.8_TH_1 & 1635 & 1665 & 1675 & 1670 & 1675 & 1685 & 10 & 3 & 7 
ParGA_PopSize_80_Evals300K_CR_0.9_TH_1 & 1645 & 1663 & 1665 & 1666 & 1675 & 1685 & 7 & 5 & 2 
ParGA_PopSize_160_Evals300K_CR_0.7_TH_1 & 1625 & 1655 & 1665 & 1663 & 1675 & 1685 & 7 & 5 & 2 
ParGA_PopSize_120_Evals300K_CR_0.8_TH_1 & 1635 & 1655 & 1665 & 1664 & 1672 & 1685 & 6 & 5 & 1 
ParGA_PopSize_160_Evals300K_CR_1.0_TH_1 & 1685 & 1685 & 1685 & 1685 & 1685 & 1685 & 0 & 0 & 0 
ParGA_PopSize_120_Evals300K_CR_0.7_TH_1 & 1624 & 1654 & 1663 & 1658 & 1665 & 1675 & 4 & 7 & -3 
ParGA_PopSize_40_Evals300K_CR_1.0_TH_1 & 1612 & 1645 & 1655 & 1654 & 1665 & 1680 & 3 & 8 & -5 
ParGA_PopSize_80_Evals300K_CR_0.8_TH_1 & 1615 & 1652 & 1655 & 1655 & 1664 & 1685 & 3 & 8 & -5 
ParGA_PopSize_80_Evals300K_CR_0.7_TH_1 & 1621 & 1642 & 1653 & 1650 & 1655 & 1675 & 3 & 9 & -6 
ParGA_PopSize_40_Evals300K_CR_0.9_TH_1 & 1612 & 1625 & 1644 & 1639 & 1646 & 1665 & 2 & 12 & -10 
ParGA_PopSize_40_Evals300K_CR_0.7_TH_1 & 1594 & 1620 & 1624 & 1627 & 1639 & 1660 & 0 & 13 & -13 
ParGA_PopSize_40_Evals300K_CR_0.8_TH_1 & 1598 & 1622 & 1632 & 1630 & 1644 & 1662 & 0 & 13 & -13 
