
Configuration & Min. & 1st Qu. & Median & Mean & 3rd Qu. & Max. & W & L & Ranking  
ParGA_PopSize_160_Evals300K_CR_1.0_TH_1 & 1981 & 1987 & 1987 & 1986 & 1987 & 1987 & 15 & 0 & 15 
ParGA_PopSize_120_Evals300K_CR_1.0_TH_1 & 1952 & 1981 & 1987 & 1982 & 1987 & 1987 & 12 & 1 & 11 
ParGA_PopSize_160_Evals300K_CR_0.9_TH_1 & 1960 & 1979 & 1984 & 1981 & 1987 & 1987 & 11 & 1 & 10 
ParGA_PopSize_160_Evals300K_CR_0.8_TH_1 & 1967 & 1980 & 1983 & 1982 & 1987 & 1987 & 11 & 1 & 10 
ParGA_PopSize_120_Evals300K_CR_0.9_TH_1 & 1961 & 1972 & 1981 & 1979 & 1985 & 1987 & 9 & 2 & 7 
ParGA_PopSize_160_Evals300K_CR_0.7_TH_1 & 1945 & 1972 & 1980 & 1976 & 1983 & 1987 & 8 & 4 & 4 
ParGA_PopSize_120_Evals300K_CR_0.8_TH_1 & 1956 & 1966 & 1978 & 1975 & 1984 & 1987 & 7 & 4 & 3 
ParGA_PopSize_80_Evals300K_CR_0.9_TH_1 & 1915 & 1959 & 1974 & 1966 & 1981 & 1987 & 6 & 5 & 1 
ParGA_PopSize_80_Evals300K_CR_1.0_TH_1 & 1945 & 1967 & 1973 & 1970 & 1980 & 1987 & 6 & 6 & 0 
ParGA_PopSize_120_Evals300K_CR_0.7_TH_1 & 1932 & 1958 & 1970 & 1967 & 1977 & 1987 & 6 & 7 & -1 
ParGA_PopSize_80_Evals300K_CR_0.8_TH_1 & 1885 & 1929 & 1950 & 1944 & 1962 & 1985 & 4 & 10 & -6 
ParGA_PopSize_80_Evals300K_CR_0.7_TH_1 & 1803 & 1914 & 1932 & 1929 & 1955 & 1979 & 3 & 10 & -7 
ParGA_PopSize_40_Evals300K_CR_1.0_TH_1 & 1813 & 1893 & 1928 & 1914 & 1944 & 1964 & 3 & 11 & -8 
ParGA_PopSize_40_Evals300K_CR_0.9_TH_1 & 1792 & 1836 & 1878 & 1876 & 1908 & 1948 & 1 & 13 & -12 
ParGA_PopSize_40_Evals300K_CR_0.8_TH_1 & 1710 & 1846 & 1870 & 1872 & 1916 & 1951 & 1 & 13 & -12 
ParGA_PopSize_40_Evals300K_CR_0.7_TH_1 & 1703 & 1800 & 1830 & 1832 & 1883 & 1938 & 0 & 15 & -15 
