
Configuration & Min. & 1st Qu. & Median & Mean & 3rd Qu. & Max. & W & L & Ranking  
ParGA_PopSize_160_Evals300K_CR_1.0_TH_1 & 13196 & 13236 & 13240 & 13242 & 13256 & 13275 & 15 & 0 & 15 
ParGA_PopSize_120_Evals300K_CR_1.0_TH_1 & 13127 & 13185 & 13186 & 13189 & 13206 & 13226 & 14 & 1 & 13 
ParGA_PopSize_80_Evals300K_CR_1.0_TH_1 & 12951 & 13032 & 13064 & 13061 & 13104 & 13158 & 13 & 2 & 11 
ParGA_PopSize_160_Evals300K_CR_0.9_TH_1 & 12834 & 12994 & 13031 & 13019 & 13062 & 13116 & 12 & 3 & 9 
ParGA_PopSize_120_Evals300K_CR_0.9_TH_1 & 12781 & 12906 & 12962 & 12949 & 12995 & 13055 & 11 & 4 & 7 
ParGA_PopSize_160_Evals300K_CR_0.8_TH_1 & 12775 & 12828 & 12885 & 12892 & 12939 & 13056 & 10 & 5 & 5 
ParGA_PopSize_80_Evals300K_CR_0.9_TH_1 & 12652 & 12796 & 12830 & 12827 & 12866 & 12926 & 7 & 6 & 1 
ParGA_PopSize_120_Evals300K_CR_0.8_TH_1 & 12686 & 12788 & 12841 & 12833 & 12876 & 12946 & 7 & 6 & 1 
ParGA_PopSize_160_Evals300K_CR_0.7_TH_1 & 12536 & 12785 & 12820 & 12811 & 12863 & 12946 & 6 & 6 & 0 
ParGA_PopSize_40_Evals300K_CR_1.0_TH_1 & 12616 & 12736 & 12781 & 12778 & 12840 & 12886 & 4 & 8 & -4 
ParGA_PopSize_80_Evals300K_CR_0.8_TH_1 & 12556 & 12728 & 12756 & 12749 & 12790 & 12836 & 4 & 9 & -5 
ParGA_PopSize_120_Evals300K_CR_0.7_TH_1 & 12591 & 12712 & 12736 & 12743 & 12786 & 12856 & 4 & 9 & -5 
ParGA_PopSize_40_Evals300K_CR_0.9_TH_1 & 12531 & 12599 & 12673 & 12669 & 12726 & 12800 & 2 & 12 & -10 
ParGA_PopSize_80_Evals300K_CR_0.7_TH_1 & 12534 & 12668 & 12695 & 12682 & 12720 & 12781 & 2 & 12 & -10 
ParGA_PopSize_40_Evals300K_CR_0.8_TH_1 & 12506 & 12585 & 12627 & 12621 & 12652 & 12744 & 1 & 14 & -13 
ParGA_PopSize_40_Evals300K_CR_0.7_TH_1 & 12478 & 12528 & 12562 & 12574 & 12613 & 12785 & 0 & 15 & -15 
