
Configuration & Min. & 1st Qu. & Median & Mean & 3rd Qu. & Max. & W & L & Ranking  
ParGA_PopSize_160_Evals300K_CR_1.0_TH_1 & 20008 & 20197 & 20264 & 20258 & 20325 & 20492 & 15 & 0 & 15 
ParGA_PopSize_160_Evals300K_CR_0.9_TH_1 & 19654 & 19932 & 20056 & 20041 & 20197 & 20266 & 14 & 1 & 13 
ParGA_PopSize_120_Evals300K_CR_1.0_TH_1 & 19463 & 19726 & 19832 & 19808 & 19894 & 20242 & 12 & 2 & 10 
ParGA_PopSize_160_Evals300K_CR_0.8_TH_1 & 19368 & 19587 & 19726 & 19724 & 19884 & 20006 & 12 & 2 & 10 
ParGA_PopSize_120_Evals300K_CR_0.9_TH_1 & 19019 & 19260 & 19490 & 19479 & 19699 & 19989 & 11 & 4 & 7 
ParGA_PopSize_160_Evals300K_CR_0.7_TH_1 & 18072 & 19155 & 19282 & 19226 & 19450 & 19752 & 10 & 5 & 5 
ParGA_PopSize_80_Evals300K_CR_1.0_TH_1 & 18157 & 18760 & 18958 & 18922 & 19074 & 19452 & 8 & 6 & 2 
ParGA_PopSize_120_Evals300K_CR_0.8_TH_1 & 18464 & 18916 & 19088 & 19069 & 19248 & 19634 & 8 & 6 & 2 
ParGA_PopSize_120_Evals300K_CR_0.7_TH_1 & 17804 & 18380 & 18576 & 18574 & 18835 & 19342 & 6 & 8 & -2 
ParGA_PopSize_80_Evals300K_CR_0.9_TH_1 & 17628 & 18436 & 18612 & 18597 & 18819 & 19193 & 6 & 8 & -2 
ParGA_PopSize_80_Evals300K_CR_0.8_TH_1 & 16964 & 17837 & 18180 & 18125 & 18407 & 18903 & 5 & 10 & -5 
ParGA_PopSize_80_Evals300K_CR_0.7_TH_1 & 16601 & 17065 & 17489 & 17430 & 17835 & 18092 & 4 & 11 & -7 
ParGA_PopSize_40_Evals300K_CR_1.0_TH_1 & 16291 & 16825 & 17066 & 17021 & 17282 & 17585 & 3 & 12 & -9 
ParGA_PopSize_40_Evals300K_CR_0.9_TH_1 & 15686 & 16389 & 16598 & 16578 & 16774 & 17259 & 2 & 13 & -11 
ParGA_PopSize_40_Evals300K_CR_0.8_TH_1 & 14491 & 15893 & 16230 & 16165 & 16466 & 16949 & 1 & 14 & -13 
ParGA_PopSize_40_Evals300K_CR_0.7_TH_1 & 15124 & 15672 & 15970 & 15908 & 16157 & 16713 & 0 & 15 & -15 
