
Configuration & Min. & 1st Qu. & Median & Mean & 3rd Qu. & Max. & W & L & Ranking \\ \hline
ParGA_PopSize_160_Evals300K_CR_1.0_TH_1 & 26474 & 26528 & 26586 & 26565 & 26596 & 26636 & 15 & 0 & 15 \\
ParGA_PopSize_120_Evals300K_CR_1.0_TH_1 & 26155 & 26338 & 26381 & 26371 & 26424 & 26515 & 14 & 1 & 13 \\
ParGA_PopSize_80_Evals300K_CR_1.0_TH_1 & 25706 & 25997 & 26080 & 26048 & 26118 & 26208 & 13 & 2 & 11 \\
ParGA_PopSize_160_Evals300K_CR_0.9_TH_1 & 25710 & 25898 & 25991 & 25959 & 26052 & 26203 & 12 & 3 & 9 \\
ParGA_PopSize_120_Evals300K_CR_0.9_TH_1 & 25683 & 25758 & 25809 & 25825 & 25859 & 26096 & 11 & 4 & 7 \\
ParGA_PopSize_160_Evals300K_CR_0.8_TH_1 & 25516 & 25687 & 25749 & 25738 & 25798 & 25926 & 10 & 5 & 5 \\
ParGA_PopSize_80_Evals300K_CR_0.9_TH_1 & 25466 & 25551 & 25626 & 25626 & 25674 & 25899 & 8 & 6 & 2 \\
ParGA_PopSize_160_Evals300K_CR_0.7_TH_1 & 25386 & 25533 & 25570 & 25579 & 25636 & 25846 & 7 & 6 & 1 \\
ParGA_PopSize_120_Evals300K_CR_0.8_TH_1 & 25273 & 25520 & 25586 & 25574 & 25630 & 25733 & 7 & 7 & 0 \\
ParGA_PopSize_120_Evals300K_CR_0.7_TH_1 & 25267 & 25415 & 25467 & 25466 & 25506 & 25616 & 4 & 9 & -5 \\
ParGA_PopSize_80_Evals300K_CR_0.8_TH_1 & 25214 & 25413 & 25466 & 25454 & 25516 & 25590 & 4 & 9 & -5 \\
ParGA_PopSize_40_Evals300K_CR_1.0_TH_1 & 25246 & 25422 & 25501 & 25482 & 25534 & 25693 & 4 & 9 & -5 \\
ParGA_PopSize_80_Evals300K_CR_0.7_TH_1 & 25107 & 25267 & 25320 & 25328 & 25379 & 25585 & 2 & 12 & -10 \\
ParGA_PopSize_40_Evals300K_CR_0.9_TH_1 & 25080 & 25237 & 25320 & 25313 & 25378 & 25525 & 2 & 12 & -10 \\
ParGA_PopSize_40_Evals300K_CR_0.8_TH_1 & 25056 & 25184 & 25234 & 25242 & 25321 & 25416 & 1 & 14 & -13 \\
ParGA_PopSize_40_Evals300K_CR_0.7_TH_1 & 25020 & 25114 & 25176 & 25175 & 25243 & 25365 & 0 & 15 & -15 \\
