
Configuration & Min. & 1st Qu. & Median & Mean & 3rd Qu. & Max. & W & L & Ranking \\ \hline
ParGA_PopSize_160_Evals300K_CR_1.0_TH_1 & 3033 & 3037 & 3038 & 3038 & 3039 & 3043 & 15 & 0 & 15 \\
ParGA_PopSize_120_Evals300K_CR_1.0_TH_1 & 3030 & 3035 & 3037 & 3037 & 3037 & 3039 & 14 & 1 & 13 \\
ParGA_PopSize_80_Evals300K_CR_1.0_TH_1 & 3030 & 3033 & 3035 & 3034 & 3036 & 3039 & 12 & 2 & 10 \\
ParGA_PopSize_160_Evals300K_CR_0.9_TH_1 & 3030 & 3033 & 3035 & 3035 & 3036 & 3039 & 12 & 2 & 10 \\
ParGA_PopSize_120_Evals300K_CR_0.9_TH_1 & 3028 & 3031 & 3032 & 3033 & 3034 & 3039 & 9 & 4 & 5 \\
ParGA_PopSize_160_Evals300K_CR_0.8_TH_1 & 3028 & 3031 & 3031 & 3032 & 3033 & 3037 & 7 & 5 & 2 \\
ParGA_PopSize_120_Evals300K_CR_0.8_TH_1 & 3027 & 3030 & 3031 & 3031 & 3033 & 3035 & 6 & 5 & 1 \\
ParGA_PopSize_80_Evals300K_CR_0.8_TH_1 & 3024 & 3029 & 3031 & 3030 & 3031 & 3035 & 5 & 5 & 0 \\
ParGA_PopSize_80_Evals300K_CR_0.9_TH_1 & 3026 & 3029 & 3031 & 3031 & 3033 & 3035 & 4 & 5 & -1 \\
ParGA_PopSize_160_Evals300K_CR_0.7_TH_1 & 3026 & 3029 & 3030 & 3031 & 3033 & 3037 & 3 & 6 & -3 \\
ParGA_PopSize_40_Evals300K_CR_1.0_TH_1 & 3026 & 3028 & 3029 & 3030 & 3033 & 3035 & 3 & 7 & -4 \\
ParGA_PopSize_120_Evals300K_CR_0.7_TH_1 & 3025 & 3027 & 3029 & 3030 & 3031 & 3035 & 2 & 7 & -5 \\
ParGA_PopSize_80_Evals300K_CR_0.7_TH_1 & 3024 & 3027 & 3030 & 3029 & 3031 & 3033 & 2 & 8 & -6 \\
ParGA_PopSize_40_Evals300K_CR_0.9_TH_1 & 3024 & 3027 & 3029 & 3029 & 3031 & 3035 & 1 & 11 & -10 \\
ParGA_PopSize_40_Evals300K_CR_0.8_TH_1 & 3023 & 3026 & 3027 & 3027 & 3029 & 3031 & 1 & 13 & -12 \\
ParGA_PopSize_40_Evals300K_CR_0.7_TH_1 & 3018 & 3024 & 3026 & 3026 & 3028 & 3031 & 0 & 15 & -15 \\
