
Configuration & Min. & 1st Qu. & Median & Mean & 3rd Qu. & Max. & W & L & Ranking \\ \hline
ParGA_PopSize_160_Evals300K_CR_1.0_TH_1 & 13193 & 13233 & 13244 & 13244 & 13259 & 13281 & 15 & 0 & 15 \\
ParGA_PopSize_120_Evals300K_CR_1.0_TH_1 & 13057 & 13171 & 13193 & 13184 & 13214 & 13246 & 14 & 1 & 13 \\
ParGA_PopSize_160_Evals300K_CR_0.9_TH_1 & 12806 & 12986 & 13039 & 13021 & 13077 & 13127 & 12 & 2 & 10 \\
ParGA_PopSize_80_Evals300K_CR_1.0_TH_1 & 12951 & 13014 & 13063 & 13055 & 13091 & 13149 & 12 & 2 & 10 \\
ParGA_PopSize_120_Evals300K_CR_0.9_TH_1 & 12753 & 12874 & 12925 & 12918 & 12967 & 13065 & 10 & 4 & 6 \\
ParGA_PopSize_160_Evals300K_CR_0.8_TH_1 & 12731 & 12842 & 12894 & 12885 & 12961 & 12995 & 10 & 4 & 6 \\
ParGA_PopSize_80_Evals300K_CR_0.9_TH_1 & 12572 & 12741 & 12780 & 12783 & 12828 & 12929 & 7 & 6 & 1 \\
ParGA_PopSize_120_Evals300K_CR_0.8_TH_1 & 12507 & 12706 & 12775 & 12760 & 12826 & 12894 & 7 & 6 & 1 \\
ParGA_PopSize_160_Evals300K_CR_0.7_TH_1 & 12630 & 12731 & 12764 & 12774 & 12822 & 12907 & 7 & 6 & 1 \\
ParGA_PopSize_120_Evals300K_CR_0.7_TH_1 & 12520 & 12639 & 12663 & 12682 & 12729 & 12863 & 4 & 9 & -5 \\
ParGA_PopSize_80_Evals300K_CR_0.8_TH_1 & 12541 & 12642 & 12692 & 12699 & 12753 & 12907 & 4 & 9 & -5 \\
ParGA_PopSize_40_Evals300K_CR_1.0_TH_1 & 12550 & 12649 & 12683 & 12698 & 12753 & 12837 & 4 & 9 & -5 \\
ParGA_PopSize_80_Evals300K_CR_0.7_TH_1 & 12405 & 12574 & 12638 & 12610 & 12667 & 12837 & 2 & 12 & -10 \\
ParGA_PopSize_40_Evals300K_CR_0.9_TH_1 & 12325 & 12504 & 12582 & 12579 & 12642 & 12743 & 2 & 12 & -10 \\
ParGA_PopSize_40_Evals300K_CR_0.8_TH_1 & 12384 & 12464 & 12514 & 12510 & 12565 & 12621 & 0 & 14 & -14 \\
ParGA_PopSize_40_Evals300K_CR_0.7_TH_1 & 12353 & 12415 & 12477 & 12476 & 12524 & 12594 & 0 & 14 & -14 \\
