
Configuration & Min. & 1st Qu. & Median & Mean & 3rd Qu. & Max. & W & L & Ranking \\ \hline
ParGA_PopSize_160_Evals300K_CR_1.0_TH_1 & 15726 & 15822 & 15836 & 15835 & 15856 & 15886 & 15 & 0 & 15 \\
ParGA_PopSize_120_Evals300K_CR_1.0_TH_1 & 15696 & 15746 & 15761 & 15762 & 15786 & 15806 & 14 & 1 & 13 \\
ParGA_PopSize_80_Evals300K_CR_1.0_TH_1 & 15406 & 15547 & 15586 & 15574 & 15624 & 15676 & 12 & 2 & 10 \\
ParGA_PopSize_160_Evals300K_CR_0.9_TH_1 & 15406 & 15498 & 15545 & 15545 & 15604 & 15636 & 12 & 2 & 10 \\
ParGA_PopSize_120_Evals300K_CR_0.9_TH_1 & 15235 & 15405 & 15446 & 15449 & 15500 & 15596 & 11 & 4 & 7 \\
ParGA_PopSize_160_Evals300K_CR_0.8_TH_1 & 15296 & 15346 & 15390 & 15396 & 15446 & 15486 & 10 & 5 & 5 \\
ParGA_PopSize_160_Evals300K_CR_0.7_TH_1 & 15196 & 15285 & 15306 & 15312 & 15344 & 15446 & 7 & 6 & 1 \\
ParGA_PopSize_120_Evals300K_CR_0.8_TH_1 & 15186 & 15296 & 15336 & 15332 & 15371 & 15425 & 7 & 6 & 1 \\
ParGA_PopSize_80_Evals300K_CR_0.9_TH_1 & 15156 & 15278 & 15336 & 15333 & 15411 & 15464 & 7 & 6 & 1 \\
ParGA_PopSize_40_Evals300K_CR_1.0_TH_1 & 15136 & 15218 & 15286 & 15276 & 15330 & 15395 & 5 & 9 & -4 \\
ParGA_PopSize_120_Evals300K_CR_0.7_TH_1 & 15133 & 15246 & 15266 & 15266 & 15301 & 15356 & 5 & 9 & -4 \\
ParGA_PopSize_80_Evals300K_CR_0.8_TH_1 & 15094 & 15204 & 15240 & 15233 & 15266 & 15366 & 4 & 11 & -7 \\
ParGA_PopSize_40_Evals300K_CR_0.9_TH_1 & 15038 & 15153 & 15191 & 15194 & 15234 & 15342 & 2 & 12 & -10 \\
ParGA_PopSize_80_Evals300K_CR_0.7_TH_1 & 15075 & 15144 & 15171 & 15177 & 15224 & 15304 & 2 & 12 & -10 \\
ParGA_PopSize_40_Evals300K_CR_0.8_TH_1 & 14994 & 15057 & 15104 & 15102 & 15155 & 15226 & 0 & 14 & -14 \\
ParGA_PopSize_40_Evals300K_CR_0.7_TH_1 & 14964 & 15044 & 15096 & 15088 & 15126 & 15202 & 0 & 14 & -14 \\
