
Configuration & Min. & 1st Qu. & Median & Mean & 3rd Qu. & Max. & W & L & Ranking \\ \hline
ParGA_PopSize_40_Evals300K_CR_0.8_TH_1 & 12443 & 12445 & 12446 & 12446 & 12446 & 12446 & 2 & 0 & 2 \\
ParGA_PopSize_80_Evals300K_CR_0.8_TH_1 & 12444 & 12446 & 12446 & 12446 & 12446 & 12446 & 1 & 0 & 1 \\
ParGA_PopSize_40_Evals300K_CR_0.7_TH_1 & 12438 & 12445 & 12446 & 12445 & 12446 & 12446 & 2 & 1 & 1 \\
ParGA_PopSize_120_Evals300K_CR_0.7_TH_1 & 12446 & 12446 & 12446 & 12446 & 12446 & 12446 & 0 & 0 & 0 \\
ParGA_PopSize_160_Evals300K_CR_0.9_TH_1 & 12446 & 12446 & 12446 & 12446 & 12446 & 12446 & 0 & 0 & 0 \\
ParGA_PopSize_40_Evals300K_CR_0.9_TH_1 & 12443 & 12446 & 12446 & 12446 & 12446 & 12446 & 0 & 0 & 0 \\
ParGA_PopSize_80_Evals300K_CR_0.9_TH_1 & 12446 & 12446 & 12446 & 12446 & 12446 & 12446 & 0 & 0 & 0 \\
ParGA_PopSize_80_Evals300K_CR_1.0_TH_1 & 12446 & 12446 & 12446 & 12446 & 12446 & 12446 & 0 & 0 & 0 \\
ParGA_PopSize_120_Evals300K_CR_1.0_TH_1 & 12446 & 12446 & 12446 & 12446 & 12446 & 12446 & 0 & 0 & 0 \\
ParGA_PopSize_120_Evals300K_CR_0.9_TH_1 & 12446 & 12446 & 12446 & 12446 & 12446 & 12446 & 0 & 0 & 0 \\
ParGA_PopSize_160_Evals300K_CR_1.0_TH_1 & 12446 & 12446 & 12446 & 12446 & 12446 & 12446 & 0 & 0 & 0 \\
ParGA_PopSize_80_Evals300K_CR_0.7_TH_1 & 12443 & 12446 & 12446 & 12446 & 12446 & 12446 & 0 & 0 & 0 \\
ParGA_PopSize_160_Evals300K_CR_0.8_TH_1 & 12446 & 12446 & 12446 & 12446 & 12446 & 12446 & 0 & 0 & 0 \\
ParGA_PopSize_40_Evals300K_CR_1.0_TH_1 & 12446 & 12446 & 12446 & 12446 & 12446 & 12446 & 0 & 0 & 0 \\
ParGA_PopSize_160_Evals300K_CR_0.7_TH_1 & 12445 & 12446 & 12446 & 12446 & 12446 & 12446 & 0 & 2 & -2 \\
ParGA_PopSize_120_Evals300K_CR_0.8_TH_1 & 12445 & 12446 & 12446 & 12446 & 12446 & 12446 & 0 & 2 & -2 \\
