
Configuration & Min. & 1st Qu. & Median & Mean & 3rd Qu. & Max. & W & L & Ranking \\ \hline
ParGA_PopSize_80_Evals300K_CR_0.7_TH_1 & 24972 & 24975 & 24976 & 24976 & 24976 & 24976 & 5 & 1 & 4 \\
ParGA_PopSize_80_Evals300K_CR_0.9_TH_1 & 24975 & 24976 & 24976 & 24976 & 24976 & 24976 & 3 & 0 & 3 \\
ParGA_PopSize_80_Evals300K_CR_0.8_TH_1 & 24971 & 24976 & 24976 & 24976 & 24976 & 24976 & 3 & 0 & 3 \\
ParGA_PopSize_40_Evals300K_CR_0.9_TH_1 & 24971 & 24976 & 24976 & 24976 & 24976 & 24976 & 3 & 1 & 2 \\
ParGA_PopSize_40_Evals300K_CR_1.0_TH_1 & 24975 & 24976 & 24976 & 24976 & 24976 & 24976 & 4 & 2 & 2 \\
ParGA_PopSize_40_Evals300K_CR_0.8_TH_1 & 24967 & 24974 & 24976 & 24975 & 24976 & 24976 & 4 & 3 & 1 \\
ParGA_PopSize_80_Evals300K_CR_1.0_TH_1 & 24976 & 24976 & 24976 & 24976 & 24976 & 24976 & 0 & 0 & 0 \\
ParGA_PopSize_120_Evals300K_CR_1.0_TH_1 & 24976 & 24976 & 24976 & 24976 & 24976 & 24976 & 0 & 0 & 0 \\
ParGA_PopSize_160_Evals300K_CR_0.9_TH_1 & 24976 & 24976 & 24976 & 24976 & 24976 & 24976 & 0 & 0 & 0 \\
ParGA_PopSize_120_Evals300K_CR_0.9_TH_1 & 24976 & 24976 & 24976 & 24976 & 24976 & 24976 & 0 & 0 & 0 \\
ParGA_PopSize_160_Evals300K_CR_1.0_TH_1 & 24976 & 24976 & 24976 & 24976 & 24976 & 24976 & 0 & 0 & 0 \\
ParGA_PopSize_120_Evals300K_CR_0.8_TH_1 & 24975 & 24976 & 24976 & 24976 & 24976 & 24976 & 1 & 2 & -1 \\
ParGA_PopSize_160_Evals300K_CR_0.8_TH_1 & 24974 & 24976 & 24976 & 24976 & 24976 & 24976 & 1 & 2 & -1 \\
ParGA_PopSize_120_Evals300K_CR_0.7_TH_1 & 24974 & 24976 & 24976 & 24976 & 24976 & 24976 & 1 & 3 & -2 \\
ParGA_PopSize_160_Evals300K_CR_0.7_TH_1 & 24975 & 24976 & 24976 & 24976 & 24976 & 24976 & 2 & 4 & -2 \\
ParGA_PopSize_40_Evals300K_CR_0.7_TH_1 & 24967 & 24973 & 24976 & 24974 & 24976 & 24976 & 0 & 9 & -9 \\
