
Configuration & Min. & 1st Qu. & Median & Mean & 3rd Qu. & Max. & W & L & Ranking \\ \hline
ParGA_PopSize_160_Evals300K_CR_1.0_TH_1 & 3808 & 3828 & 3832 & 3831 & 3838 & 3841 & 15 & 0 & 15 \\
ParGA_PopSize_160_Evals300K_CR_0.9_TH_1 & 3771 & 3814 & 3823 & 3821 & 3831 & 3841 & 14 & 1 & 13 \\
ParGA_PopSize_120_Evals300K_CR_1.0_TH_1 & 3771 & 3804 & 3814 & 3812 & 3823 & 3834 & 12 & 2 & 10 \\
ParGA_PopSize_160_Evals300K_CR_0.8_TH_1 & 3764 & 3795 & 3812 & 3808 & 3825 & 3841 & 11 & 2 & 9 \\
ParGA_PopSize_120_Evals300K_CR_0.9_TH_1 & 3702 & 3786 & 3804 & 3799 & 3816 & 3835 & 11 & 3 & 8 \\
ParGA_PopSize_160_Evals300K_CR_0.7_TH_1 & 3707 & 3760 & 3784 & 3778 & 3801 & 3813 & 8 & 5 & 3 \\
ParGA_PopSize_120_Evals300K_CR_0.8_TH_1 & 3637 & 3748 & 3779 & 3772 & 3805 & 3834 & 8 & 5 & 3 \\
ParGA_PopSize_80_Evals300K_CR_1.0_TH_1 & 3683 & 3738 & 3766 & 3762 & 3798 & 3838 & 7 & 5 & 2 \\
ParGA_PopSize_80_Evals300K_CR_0.9_TH_1 & 3586 & 3718 & 3744 & 3740 & 3770 & 3829 & 6 & 7 & -1 \\
ParGA_PopSize_120_Evals300K_CR_0.7_TH_1 & 3659 & 3710 & 3742 & 3741 & 3771 & 3806 & 6 & 8 & -2 \\
ParGA_PopSize_80_Evals300K_CR_0.8_TH_1 & 3540 & 3649 & 3694 & 3688 & 3728 & 3804 & 5 & 10 & -5 \\
ParGA_PopSize_80_Evals300K_CR_0.7_TH_1 & 3459 & 3582 & 3640 & 3636 & 3702 & 3780 & 4 & 11 & -7 \\
ParGA_PopSize_40_Evals300K_CR_0.9_TH_1 & 3426 & 3475 & 3527 & 3536 & 3591 & 3703 & 2 & 12 & -10 \\
ParGA_PopSize_40_Evals300K_CR_1.0_TH_1 & 3406 & 3484 & 3562 & 3561 & 3632 & 3693 & 2 & 12 & -10 \\
ParGA_PopSize_40_Evals300K_CR_0.7_TH_1 & 2982 & 3297 & 3380 & 3388 & 3483 & 3638 & 0 & 14 & -14 \\
ParGA_PopSize_40_Evals300K_CR_0.8_TH_1 & 3187 & 3363 & 3437 & 3422 & 3486 & 3627 & 0 & 14 & -14 \\
