
Configuration & Min. & 1st Qu. & Median & Mean & 3rd Qu. & Max. & W & L & Ranking 
ParGA_PopSize_160_Evals300K_CR_1.0_TH_1 & 20332 & 20402 & 20416 & 20418 & 20439 & 20487 & 15 & 0 & 15 
ParGA_PopSize_120_Evals300K_CR_1.0_TH_1 & 20108 & 20231 & 20253 & 20245 & 20281 & 20332 & 14 & 1 & 13 
ParGA_PopSize_160_Evals300K_CR_0.9_TH_1 & 19520 & 19927 & 20020 & 19981 & 20068 & 20155 & 13 & 2 & 11 
ParGA_PopSize_80_Evals300K_CR_1.0_TH_1 & 19651 & 19879 & 19954 & 19933 & 19988 & 20142 & 12 & 3 & 9 
ParGA_PopSize_120_Evals300K_CR_0.9_TH_1 & 19170 & 19759 & 19852 & 19819 & 19916 & 20085 & 11 & 4 & 7 
ParGA_PopSize_160_Evals300K_CR_0.8_TH_1 & 19376 & 19632 & 19688 & 19688 & 19788 & 19903 & 10 & 5 & 5 
ParGA_PopSize_120_Evals300K_CR_0.8_TH_1 & 19231 & 19505 & 19572 & 19565 & 19663 & 19707 & 8 & 6 & 2 
ParGA_PopSize_80_Evals300K_CR_0.9_TH_1 & 19120 & 19494 & 19584 & 19566 & 19674 & 19786 & 7 & 6 & 1 
ParGA_PopSize_160_Evals300K_CR_0.7_TH_1 & 19172 & 19391 & 19500 & 19488 & 19578 & 19764 & 7 & 7 & 0 
ParGA_PopSize_80_Evals300K_CR_0.8_TH_1 & 18966 & 19311 & 19370 & 19360 & 19474 & 19623 & 4 & 9 & -5 
ParGA_PopSize_40_Evals300K_CR_1.0_TH_1 & 19236 & 19344 & 19380 & 19387 & 19426 & 19618 & 4 & 9 & -5 
ParGA_PopSize_120_Evals300K_CR_0.7_TH_1 & 18988 & 19269 & 19369 & 19355 & 19434 & 19745 & 4 & 9 & -5 
ParGA_PopSize_80_Evals300K_CR_0.7_TH_1 & 19087 & 19178 & 19254 & 19264 & 19328 & 19492 & 3 & 12 & -9 
ParGA_PopSize_40_Evals300K_CR_0.9_TH_1 & 18918 & 19144 & 19208 & 19193 & 19260 & 19380 & 2 & 13 & -11 
ParGA_PopSize_40_Evals300K_CR_0.7_TH_1 & 18775 & 18999 & 19062 & 19063 & 19128 & 19287 & 0 & 14 & -14 
ParGA_PopSize_40_Evals300K_CR_0.8_TH_1 & 18852 & 19050 & 19106 & 19104 & 19174 & 19366 & 0 & 14 & -14 
