
Configuration & Min. & 1st Qu. & Median & Mean & 3rd Qu. & Max. & W & L & Ranking  
ParGA_PopSize_160_Evals300K_CR_1.0_TH_1 & 31176 & 31608 & 31643 & 31626 & 31664 & 31716 & 15 & 0 & 15 
ParGA_PopSize_120_Evals300K_CR_1.0_TH_1 & 31086 & 31406 & 31451 & 31420 & 31486 & 31546 & 14 & 1 & 13 
ParGA_PopSize_80_Evals300K_CR_1.0_TH_1 & 30694 & 30992 & 31050 & 31022 & 31096 & 31176 & 13 & 2 & 11 
ParGA_PopSize_160_Evals300K_CR_0.9_TH_1 & 30386 & 30786 & 30906 & 30880 & 30974 & 31256 & 12 & 3 & 9 
ParGA_PopSize_160_Evals300K_CR_0.8_TH_1 & 30396 & 30621 & 30686 & 30684 & 30734 & 30926 & 10 & 4 & 6 
ParGA_PopSize_120_Evals300K_CR_0.9_TH_1 & 30426 & 30615 & 30691 & 30715 & 30835 & 31016 & 10 & 4 & 6 
ParGA_PopSize_80_Evals300K_CR_0.9_TH_1 & 30302 & 30504 & 30606 & 30593 & 30694 & 30786 & 8 & 6 & 2 
ParGA_PopSize_120_Evals300K_CR_0.8_TH_1 & 30276 & 30450 & 30570 & 30545 & 30626 & 30755 & 7 & 6 & 1 
ParGA_PopSize_160_Evals300K_CR_0.7_TH_1 & 30320 & 30426 & 30500 & 30504 & 30564 & 30706 & 6 & 7 & -1 
ParGA_PopSize_40_Evals300K_CR_1.0_TH_1 & 30246 & 30388 & 30480 & 30468 & 30530 & 30716 & 5 & 8 & -3 
ParGA_PopSize_80_Evals300K_CR_0.8_TH_1 & 30266 & 30381 & 30460 & 30450 & 30525 & 30635 & 4 & 9 & -5 
ParGA_PopSize_120_Evals300K_CR_0.7_TH_1 & 30216 & 30366 & 30411 & 30410 & 30476 & 30636 & 4 & 10 & -6 
ParGA_PopSize_80_Evals300K_CR_0.7_TH_1 & 30120 & 30258 & 30326 & 30322 & 30380 & 30545 & 2 & 12 & -10 
ParGA_PopSize_40_Evals300K_CR_0.9_TH_1 & 30023 & 30248 & 30324 & 30303 & 30362 & 30496 & 2 & 12 & -10 
ParGA_PopSize_40_Evals300K_CR_0.7_TH_1 & 30056 & 30151 & 30192 & 30208 & 30252 & 30416 & 0 & 14 & -14 
ParGA_PopSize_40_Evals300K_CR_0.8_TH_1 & 30089 & 30202 & 30250 & 30246 & 30284 & 30506 & 0 & 14 & -14 
