
Configuration & Min. & 1st Qu. & Median & Mean & 3rd Qu. & Max. & W & L & Ranking 
ParGA_PopSize_160_Evals300K_CR_1.0_TH_1 & 38845 & 39213 & 39380 & 39328 & 39479 & 39699 & 15 & 0 & 15 
ParGA_PopSize_160_Evals300K_CR_0.9_TH_1 & 37878 & 38323 & 38466 & 38554 & 38800 & 39285 & 14 & 1 & 13 
ParGA_PopSize_120_Evals300K_CR_1.0_TH_1 & 36899 & 37877 & 38136 & 38070 & 38233 & 38819 & 13 & 2 & 11 
ParGA_PopSize_160_Evals300K_CR_0.8_TH_1 & 36536 & 37426 & 37780 & 37689 & 38116 & 38465 & 12 & 3 & 9 
ParGA_PopSize_120_Evals300K_CR_0.9_TH_1 & 35993 & 37030 & 37283 & 37192 & 37584 & 37922 & 11 & 4 & 7 
ParGA_PopSize_160_Evals300K_CR_0.7_TH_1 & 35613 & 36178 & 36576 & 36571 & 36921 & 37455 & 10 & 5 & 5 
ParGA_PopSize_120_Evals300K_CR_0.8_TH_1 & 34819 & 35818 & 36130 & 36112 & 36486 & 36934 & 9 & 6 & 3 
ParGA_PopSize_80_Evals300K_CR_1.0_TH_1 & 34643 & 35630 & 35849 & 35813 & 36160 & 36733 & 8 & 7 & 1 
ParGA_PopSize_80_Evals300K_CR_0.9_TH_1 & 34267 & 34732 & 35152 & 35116 & 35485 & 36107 & 6 & 8 & -2 
ParGA_PopSize_120_Evals300K_CR_0.7_TH_1 & 33895 & 34688 & 34976 & 35009 & 35304 & 36343 & 6 & 8 & -2 
ParGA_PopSize_80_Evals300K_CR_0.8_TH_1 & 32932 & 33808 & 34080 & 34133 & 34544 & 35641 & 5 & 10 & -5 
ParGA_PopSize_80_Evals300K_CR_0.7_TH_1 & 31241 & 32626 & 32985 & 33077 & 33686 & 34439 & 4 & 11 & -7 
ParGA_PopSize_40_Evals300K_CR_1.0_TH_1 & 30638 & 31861 & 32191 & 32127 & 32464 & 32932 & 3 & 12 & -9 
ParGA_PopSize_40_Evals300K_CR_0.9_TH_1 & 30282 & 31084 & 31444 & 31470 & 31830 & 32812 & 2 & 13 & -11 
ParGA_PopSize_40_Evals300K_CR_0.8_TH_1 & 29758 & 30414 & 30722 & 30895 & 31364 & 32338 & 1 & 14 & -13 
ParGA_PopSize_40_Evals300K_CR_0.7_TH_1 & 28954 & 29735 & 30254 & 30219 & 30542 & 31916 & 0 & 15 & -15 
